<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BNails_MAUI.Views.HomePage"
             Shell.NavBarIsVisible="False"
             Title="HomePage">

    <Grid BackgroundColor="{ StaticResource MainBackground }" RowDefinitions="*,Auto">

        <ScrollView HorizontalOptions="Center">

            <VerticalStackLayout
                Spacing="25"                                 
                VerticalOptions="Center"                                 
                HorizontalOptions="Center"                                 
                Padding="30, 0">

                <Label 
                    Text="Elegí el tipo de trabajo que quisieras realizarte."
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="{ StaticResource ColorMainFont }"
                    Margin="0,0,0,50"
                    HorizontalTextAlignment="Center" />

                <VerticalStackLayout>
                    <Button
                        Text="Francesitas"
                        TextColor="#590d22"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Margin="0,15"
                        BackgroundColor="#ffea00"/>

                    <Button
                        Text="Soft Gel"
                        TextColor="#590d22"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Margin="0,15"
                        BackgroundColor="#ffea00"/>

                    <Button
                        Text="Acrílica"
                        TextColor="#590d22"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Margin="0,15"
                        BackgroundColor="#ffea00"/>

                    <Button
                        Text="Kapping"
                        TextColor="#590d22"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Margin="0,15"
                        BackgroundColor="#ffea00"/>

                    <Button
                        Text="Semi-permanentes"
                        TextColor="#590d22"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Margin="0,15"
                        BackgroundColor="#ffea00"/>
                </VerticalStackLayout>

            </VerticalStackLayout>

        </ScrollView>
        
        <!--Footer-->

        <StackLayout
            Grid.Row="1"
            Padding="10"
            Spacing="5">

            <BoxView
                HeightRequest="1"
                Background="{StaticResource ColorMainFont}"
                HorizontalOptions="Fill"/>

            <Label
                Text="BNails ® | Todos los derechos reservados"
                HorizontalOptions="Center"
                TextColor="{StaticResource ColorMainFont}"/>

        </StackLayout>
        
    </Grid>
    
</ContentPage>