<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BNails_MAUI.ViewModels.MainViewModels"
             xmlns:models="clr-namespace:BNails_MAUI.Models"
             x:Class="BNails_MAUI.Views.Main.HomePage"
             x:DataType="viewmodels:HomePageViewModel"
             Shell.NavBarIsVisible="True"
             Title="HomePage">

    <Grid BackgroundColor="{ StaticResource MainBackground }" RowDefinitions="*,Auto">

        <ScrollView HorizontalOptions="Center">
            <VerticalStackLayout Spacing="25" VerticalOptions="Center" HorizontalOptions="Center" Padding="30,0">
                <Label Text="Elegí el tipo de trabajo que quisieras realizarte."
                       FontSize="20" FontAttributes="Bold"
                       TextColor="{ StaticResource ColorMainFont }"
                       Margin="0,0,0,50" HorizontalTextAlignment="Center" />

                <!-- Lista de tipos de trabajos -->
                <CollectionView x:Name="ListaTipos"
                                ItemsSource="{Binding TiposTrabajo}"
                                SelectionMode="None"
                                Margin="20">
                    <CollectionView.ItemTemplate>
                        <!-- Declarar el tipo de dato del item ayuda a detectar errores en compile-time -->
                        <DataTemplate x:DataType="models:TipoTrabajo">
                            <Button Text="{Binding Nombre}"
                                    TextColor="#a53860"
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Margin="0,10"
                                    BorderColor="#fb6f92"
                                    BorderWidth="2"
                                    BackgroundColor="#ff8fab"
                                    Command="{Binding Source={x:Reference ListaTipos}, Path=BindingContext.TipoTrabajoCommand}"
                                    CommandParameter="{Binding .}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Footer -->
        <StackLayout Grid.Row="1" Padding="10" Spacing="5">
            <BoxView HeightRequest="1" Background="{StaticResource ColorMainFont}" HorizontalOptions="Fill"/>
            <Label Text="BNails ® | Todos los derechos reservados"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource ColorMainFont}"/>
        </StackLayout>

    </Grid>
</ContentPage>
