<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BNails_MAUI.Views.Login"
             Shell.NavBarIsVisible="False"
             Title="Login">

    <ScrollView HorizontalOptions="Center">
        <VerticalStackLayout
            Spacing="25"
            MaximumWidthRequest="400"
            HorizontalOptions="Center">
            <!--<Image
                Source="esmalte.png"
                HeightRequest="130"
                Margin="0, 70, 0, 0"
                Aspect="AspectFit"
                SemanticProperties.Description="esmalte img" />-->
            
            <Label
                Text="Iniciar sesión"
                TextColor="DarkBlue"
                Style="{StaticResource Headline}"
                FontAttributes="Bold"
                Margin="0,180,0,25"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1" />

            <Border WidthRequest="300" StrokeThickness="0">
                <Entry
                    x:Name="txtEmailLogin"
                    BackgroundColor="Transparent"
                    Placeholder="Ingresa tu correo electrónico"
                    PlaceholderColor="{StaticResource Gray900}" />
            </Border>

            <Border WidthRequest="300" StrokeThickness="0">
                <Entry
                    x:Name="txtPasswordLogin"
                    Placeholder="Ingresa tu contraseña"
                    IsPassword="True"
                    PlaceholderColor="{StaticResource Gray900}" />
            </Border>

            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End">
                <Label
                    Text="Mostrar contraseña"
                    TextColor="DarkBlue"
                    CharacterSpacing="1"
                    Margin="0, 0, 10, 0"
                    Style="{StaticResource SubHeadline}"
                    FontSize="16"
                    FontAttributes="Bold"
                    VerticalOptions="Center"/>

                <CheckBox
                    x:Name="ShowPasswordCheckBox"
                    VerticalOptions="Center"/>
            </StackLayout>

            <Button
                x:Name="LoginBtn"
                Text="Ingresar"
                CharacterSpacing="3"
                FontAttributes="Bold"
                BackgroundColor="DarkBlue"
                TextColor="White"
                HorizontalOptions="Center"
                WidthRequest="300"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Label
                    Text="No tenés cuenta?"
                    TextColor="DarkBlue"
                    CharacterSpacing="1"
                    Margin="0, 10, 0, 0"
                    FontSize="16"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>

                <Label
                    Text="Registrate"
                    TextColor="{ StaticResource DarkRedColor }"
                    CharacterSpacing="2"
                    Margin="10, 10, 0, 0"
                    Style="{StaticResource SubHeadline}"
                    FontSize="16"
                    FontAttributes="Bold"
                    HorizontalOptions="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Registro_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>