<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BNails_MAUI.Views.Login"
             xmlns:vm="clr-namespace:BNails_MAUI.ViewModels"
             x:DataType="vm:LoginViewModel"
             Shell.NavBarIsVisible="False"
             Title="Login">

    <Grid>

        <Image
            Source="background2.jpeg"
            Aspect="AspectFill"
            Opacity="0.2"
            IsVisible="True" />

        <ScrollView HorizontalOptions="Center">
            <VerticalStackLayout Spacing="25" MaximumWidthRequest="400" HorizontalOptions="Center">

                <Label
                    Text="Iniciar sesión"
                    Margin="0,180,0,25"
                    Style="{ StaticResource LabelHeaderInicio }" />

                <Entry
                    Placeholder="Ingresa tu correo electrónico"
                    Keyboard="Email"
                    PlaceholderColor="{StaticResource Gray900}"
                    Text="{ Binding Email }" />

                <Entry
                    x:Name="txtPasswordLogin"
                    Placeholder="Ingresa tu contraseña"
                    IsPassword="True"
                    PlaceholderColor="{StaticResource Gray900}"
                    Text="{ Binding Password }"/>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label
                        Text="Olvidé mi contraseña"
                        TextColor="{ StaticResource DarkRedColor }"
                        CharacterSpacing="1"
                        FontSize="14"
                        FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RecuperarPwd_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End">
                    <Label
                        Text="Mostrar contraseña"
                        TextColor="DarkBlue"
                        CharacterSpacing="1"
                        Style="{StaticResource SubHeadline}"
                        FontSize="16"
                        FontAttributes="Bold"
                        VerticalOptions="Center"/>

                    <CheckBox
                        x:Name="ShowPasswordCheckBox"
                        CheckedChanged="OnShowPasswordCheckBox"
                        VerticalOptions="Center"/>

                </StackLayout>

                <Button
                    Text="Ingresar"
                    Style="{ StaticResource BotonesInicio }"
                    Command="{ Binding LoginCommand }"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                    <Label
                        Text="No tenés cuenta?"
                        TextColor="DarkBlue"
                        CharacterSpacing="1"
                        Margin="0, 10, 0, 0"
                        FontSize="16"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"/>

                    <Label
                        Text="Registrate"
                        Style="{ StaticResource LabelInicio }"
                        Margin="10, 10, 0, 0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Registro_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>

            </VerticalStackLayout>
        </ScrollView>

    </Grid>
    
</ContentPage>