<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BNails_MAUI.Views.Registro"
             xmlns:vm="clr-namespace:BNails_MAUI.ViewModels"
             xmlns:popup="clr-namespace:BNails_MAUI.Views.Popups"
             x:DataType="vm:RegistroViewModel"
             Shell.NavBarIsVisible="False"
             Title="Registro">

    <Grid>

        <ScrollView HorizontalOptions="Center">

            <VerticalStackLayout Spacing="25" VerticalOptions="Center" HorizontalOptions="Center">

                <Label
                    Text="Registrate"
                    Margin="0,0,0,25"
                    Style="{StaticResource LabelHeaderInicio}" />

                <Entry
                    Placeholder="Ingresa tu nombre"
                    PlaceholderColor="{StaticResource Gray900}"
                    Text="{Binding Nombre}" />

                <Entry
                    Placeholder="Ingresa tu correo electrónico"
                    PlaceholderColor="{StaticResource Gray900}"
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}" />

                <Label
                    Text="Formato correcto: 'ejemplo@mail.com'"
                    TextColor="Red"
                    Margin="0,-20,0,0"
                    IsVisible="{Binding MostrarFormatoEmail}" />

                <Entry
                    x:Name="txtPasswordRegistro"
                    Placeholder="Ingresa la contraseña"
                    PlaceholderColor="{StaticResource Gray900}"
                    IsPassword="True"
                    Text="{Binding Password}" />

                <!-- Validaciones de contraseña -->
                <StackLayout Margin="0,-20,0,0">
                    <Label
                        Text="❌ Mínimo 8 caracteres"
                        TextColor="Red"
                        IsVisible="{Binding MostrarMinCaracteres}" />

                    <Label
                        Text="❌ Al menos una mayúscula"
                        TextColor="Red"
                        IsVisible="{Binding MostrarMayuscula}" />

                    <Label
                        Text="❌ Al menos un número"
                        TextColor="Red"
                        IsVisible="{Binding MostrarNumero}" />

                </StackLayout>

                <Entry
                    Placeholder="Ingresa nuevamente la contraseña"
                    PlaceholderColor="{StaticResource Gray900}"
                    x:Name="txtRePasswordRegistro"
                    IsPassword="True"
                    Text="{Binding RePassword}" />

                <Label
                    Text="Las contraseñas deben ser iguales"
                    TextColor="Red"
                    Margin="0,-20,0,0"
                    IsVisible="{Binding MostrarCoincidencia}" />

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End">
                    <Label
                        Text="Mostrar contraseña"
                        TextColor="DarkBlue"
                        CharacterSpacing="1"
                        Style="{StaticResource SubHeadline}"
                        FontSize="16"
                        FontAttributes="Bold"
                        VerticalOptions="Center"/>

                    <CheckBox
                        x:Name="ShowPasswordCheckBox"
                        CheckedChanged="OnShowPasswordCheckBox_Registro"
                        VerticalOptions="Center"/>

                </StackLayout>

                <Button
                    Text="Continuar"
                    Style="{ StaticResource BotonesInicio }"
                    Command="{Binding RegistrarCommand}" />

                <Label
                    Text="Volver al Inicio de Sesión"
                    Style="{ StaticResource LabelInicio }">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="VolverLogin_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                
            </VerticalStackLayout>
            
        </ScrollView>

        <popup:LoadingPopup x:Name="loadingPopup" />

    </Grid>

</ContentPage>