<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BNails_MAUI.Views.Registro"
             Shell.NavBarIsVisible="False"
             Title="Registro">

    <ScrollView HorizontalOptions="Center">

        <VerticalStackLayout
            Spacing="25"
            MaximumWidthRequest="400"
            HorizontalOptions="Center">

            <!--<Image
                Source="esmalte.png"
                HeightRequest="130"
                Aspect="AspectFit"
                Margin="0,10,0,40"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />-->
            
            <Label 
                Text="Registrate"
                TextColor="DarkBlue"
                Style="{StaticResource Headline}"
                FontAttributes="Bold"
                Margin="0,120,0,25"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"/>

            <Border WidthRequest="300" StrokeThickness="0">
                <Entry
                    x:Name="txtNombre"
                    Placeholder="Ingresa tu nombre"
                    PlaceholderColor="{StaticResource Gray900}" />
            </Border>

            <Border WidthRequest="300" StrokeThickness="0">
                <Entry
                    x:Name="txtEmailRegistro"
                    Placeholder="Ingresa tu correo electrónico"
                    Keyboard="Email"
                    PlaceholderColor="{StaticResource Gray900}" />
            </Border>

            <Border WidthRequest="300" StrokeThickness="0">
                <Entry
                    x:Name="txtPasswordRegistro"
                    Placeholder="Ingresa la contraseña"
                    IsPassword="True"
                    PlaceholderColor="{StaticResource Gray900}" />
            </Border>

            <StackLayout x:Name="ValidacionesPassword" Margin="0,-20,0,0" IsVisible="False">
                <Label x:Name="lblMinCaracteres" Text="❌ Mínimo 8 caracteres" TextColor="Red" />
                <Label x:Name="lblMayuscula" Text="❌ Al menos una mayúscula" TextColor="Red" />
                <Label x:Name="lblNumero" Text="❌ Al menos un número" TextColor="Red" />
            </StackLayout>

            <Border WidthRequest="300" StrokeThickness="0">
                <Entry
                    x:Name="txtRePassword"
                    Placeholder="Ingresa de nuevo la contraseña"
                    IsPassword="True"
                    PlaceholderColor="{StaticResource Gray900}" />
            </Border>

            <Label x:Name="lblRePassword" Text="Las contraseñas deben ser iguales" TextColor="Red" Margin="0,-20,0,0" IsVisible="False" />

            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End">
                <Label
                    Text="Mostrar contraseña"
                    TextColor="DarkBlue"
                    CharacterSpacing="1"
                    Margin="0, 0, 10, 0"
                    Style="{StaticResource SubHeadline}"
                    FontSize="16"
                    FontAttributes="Bold"
                    VerticalOptions="Center"/>

                <CheckBox
                    x:Name="ShowPasswordCheckBox"
                    VerticalOptions="Center"/>
            </StackLayout>

            <Button
                Text="Registrarme"
                CharacterSpacing="3"
                FontAttributes="Bold"
                BackgroundColor="DarkBlue"
                TextColor="White"
                WidthRequest="300"
                Margin="0, 30, 0, 20"/>

            <Button
                Text="Volver al Login"
                Clicked="VolverAlLogin_btn"
                CharacterSpacing="1"
                FontAttributes="Bold"
                BackgroundColor="Transparent"
                FontSize="16"
                TextColor="{ StaticResource DarkRedColor }"
                HorizontalOptions="Start"
                WidthRequest="300"/>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>