<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BNails_MAUI.Views.Registro"
             Shell.NavBarIsVisible="False"
             Title="Registro">

    <ScrollView HorizontalOptions="Center">

        <VerticalStackLayout Spacing="25" MaximumWidthRequest="400" HorizontalOptions="Center">

            <Label 
                Text="Registrate"
                Margin="0,120,0,25"
                Style="{ StaticResource LabelHeaderInicio }"/>
            
                <Entry
                    x:Name="txtNombre"
                    Placeholder="Ingresa tu nombre"
                    PlaceholderColor="{StaticResource Gray900}" />
                
                <Entry
                    x:Name="txtEmailRegistro"
                    Placeholder="Ingresa tu correo electrónico"
                    Keyboard="Email"
                    PlaceholderColor="{StaticResource Gray900}" />
                
                <Entry
                    x:Name="txtPasswordRegistro"
                    Placeholder="Ingresa la contraseña"
                    IsPassword="True"
                    PlaceholderColor="{StaticResource Gray900}" />

                <StackLayout x:Name="ValidacionesPassword" Margin="0,-20,0,0" IsVisible="False">
                <Label x:Name="lblMinCaracteres" Text="❌ Mínimo 8 caracteres" TextColor="Red" />
                <Label x:Name="lblMayuscula" Text="❌ Al menos una mayúscula" TextColor="Red" />
                <Label x:Name="lblNumero" Text="❌ Al menos un número" TextColor="Red" />
            </StackLayout>
            
                <Entry
                    x:Name="txtRePassword"
                    Placeholder="Ingresa de nuevo la contraseña"
                    IsPassword="True"
                    PlaceholderColor="{StaticResource Gray900}" />

                <Label x:Name="lblRePassword" Text="Las contraseñas deben ser iguales" TextColor="Red" Margin="0,-20,0,0" IsVisible="False" />

            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End">
                <Label
                    Text="Mostrar contraseña"
                    TextColor="DarkBlue"
                    CharacterSpacing="1"
                    Margin="0, 0, 10, 0"
                    Style="{StaticResource SubHeadline}"
                    FontSize="16"
                    FontAttributes="Bold"
                    VerticalOptions="Center"/>

                <CheckBox
                    x:Name="ShowPasswordCheckBox_Registro"
                    CheckedChanged="OnShowPasswordCheckBox_Registro"
                    VerticalOptions="Center"/>
            </StackLayout>

            <Button
                Text="Registrarme"
                CharacterSpacing="2"
                FontAttributes="Bold"
                BackgroundColor="DarkBlue"
                FontSize="Subtitle"
                TextColor="White"
                WidthRequest="300"
                Margin="0, 30, 0, 20"/>

            <Label
                Text="Volver al Inicio de Sesión"
                Style="{ StaticResource LabelInicio }">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="VolverLogin_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>