<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BNails_MAUI.ViewModels"
             xmlns:converters="clr-namespace:BNails_MAUI.Converters"
             xmlns:popup="clr-namespace:BNails_MAUI.Views.Popups"
             x:Class="BNails_MAUI.Views.ValidarCodigo"
             x:DataType="vm:ValidarCodigoViewModel"
             Shell.NavBarIsVisible="False"
             Title="ValidarCodigo">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#f8edeb" Offset="0.0" />
                <GradientStop Color="#ffe5d9" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollView HorizontalOptions="Center">

            <VerticalStackLayout
                Spacing="25"                                 
                VerticalOptions="Center"                                 
                HorizontalOptions="Center"                                 
                Padding="30, 0"                                 
                WidthRequest="350">

                <Image
                    Source="logo_principal.png"
                    WidthRequest="220"
                    HeightRequest="220"
                    Margin="0,-60,0,0"
                    HorizontalOptions="Center"/>

                <Label
                    Text="Ingresar código"
                    Margin="0,0,0,50"
                    Style="{ StaticResource LabelHeaderInicio }" />

                <Border
                    Style="{StaticResource MainBorder}">

                    <Grid ColumnDefinitions="10,*">
                        <Entry Grid.Column="1"
                            Placeholder="_ _ _ _"
                            CharacterSpacing="7"
                            FontAttributes="Bold"
                            FontSize="25"
                            Keyboard="Numeric"
                            HorizontalTextAlignment="Center"
                            TextColor="Black"
                            BackgroundColor="Transparent"
                            PlaceholderColor="{StaticResource Gray400}"
                            Text="{Binding CodigoIngresado}" />
                    </Grid>
                </Border>

                <Button
                    Text="Continuar"
                    Margin="0,40,0,30"
                    Style="{StaticResource BotonesInicio}"
                    Command="{Binding ConfirmarCodigoCommand}"
                    IsEnabled="{Binding UnenabledBtn}"
                    Background="{Binding UnenabledBtn, Converter={StaticResource BoolToBrushConverter}}" />

                <Label
                    Text="Reenviar código"
                    TextTransform="Uppercase"
                    HorizontalOptions="Center"
                    TextDecorations="Underline"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    IsEnabled="{ Binding UnenabledReenviarCodigoLbl }"
                    TextColor="{Binding LabelTextColor}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ReenviarCodigoCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Text="Volver al Login"
                    Margin="0,40,0,0"
                    Style="{ StaticResource LabelInicio }">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="VolverLogin_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                
            </VerticalStackLayout>
            
        </ScrollView>

        <popup:LoadingPopup x:Name="loadingPopup" />

    </Grid>
    
</ContentPage>